# FinalcialHospital

./: settings.gradle
app/: build.gradle
app/debug/: Finance.apk
app/src/androidTest/java/com/hospital/finalcial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospital/finalcial/: HomeActivity.java
app/src/main/java/com/hospital/finalcial/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hospital/finalcial/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hospital/finalcial/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_corner.xml  ic_dashboard_black_24dp.xml  ic_settings_black_24dp.xml  ic_user.xml
app/src/main/res/layout/: activity_home_bottomappbar.xml  fragment_home.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hospital/finalcial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
